@import "variableFondo";
@import "fuentes";
@import "generales";
@import "titulo";
@import"header";
@import "producto2";
@import "sobreNosotros2";
@import "comoFunciona2";
@import"video2";
@import"footer";
@import "nProductos";
@import "historia"; 
@import "contacto";


.d-block{
    margin:auto;
}

/*grids areas :D*/
body{
    grid-area: body;
}
.body2{
    grid-area: body2;
}
.header1{
    grid-area: header;
}
.titulo1{
    grid-area: titulo;
}
.barramenu{
    grid-area: nav
}
.producto2{
    grid-area: producto2;
}
.producto{
    grid-area:producto;
}
.img1{
    grid-area:img1;
}
.img2{
    grid-area:img2;
}
.img3{
    grid-area:img3;
}
.img22{
    grid-area:img22;
}
.nProductos{
    grid-area:nProductos;
}
.nvProductos{
    grid-area:nvProductos;
}
.sobreNosotros2{
    grid-area: sobreNosotros2;
}
.sobreNosotros{
    grid-area: sobreNosotros;
}
.comoFunciona2{
    grid-area: comoFunciona2;
}
.comoFunciona{
    grid-area: comoFunciona;
}
.video2{
    grid-area: video2;
}
.video{
    grid-area: video;
}
footer{
    grid-area: footer;
}
.historia{
    grid-area: historia;
}
.historia1{
    grid-area: historia1;
}
.historia2{
    grid-area:historia2;
}
.historia3{
    grid-area:historia3;
}

@media (min-width:300px){
    .header1{
        margin-bottom: 1.5em;
        grid-template-columns: 100%;
        grid-template-areas: 
        "titulo"
        "nav"
    }
    .producto2{
        grid-template-columns: 100%;
        grid-template-areas:
        "producto"  
        "img1"
        "img1"
    }
    .sobreNosotros2{
        grid-template-columns: 100%;
        grid-template-areas:
        "sobreNosotros" 
        "img2"
        "img2"
    }
    .comoFunciona2{
        grid-template-columns: 100%;
        grid-template-areas:
        "comoFunciona" 
        "img3"
        "img3"
    }
    .video2{
        grid-template-columns: 100%;
        grid-template-areas:
        "video2"  
    }
    footer{
        grid-template-columns: 100%;
        grid-template-areas:
        "footer"  
    }
    .ImgPrincipal{
        width: 250px;
        height: 250px;   
    }
    .video{
        width: 200px;
        height: 200px;
    }
    .imgPrincipal2{
        width: 250px;
        height: 250px; 
    }
    .nProductos{
        display: grid;
        grid-template-columns:100%;
        grid-template-areas:
        "nvProductos"
        "img22"
    }
    .historia{
        grid-template-columns: 100%;
        grid-template-areas: 
        "historia1"
        "historia2"
        "historia3"
    }
    .img22{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (min-width:480px){
    .header1{
        margin-bottom: 1.5em;
        grid-template-columns: 100%;
        grid-template-areas: 
        "titulo"
        "nav"
    }
    .producto2{
        grid-template-columns: 100%;
        grid-template-areas:
        "producto"  
        "img1"
    }
    .sobreNosotros2{
        grid-template-columns: 100%;
        grid-template-areas:
        "sobreNosotros" 
        "img2"
    }
    .comoFunciona2{
        grid-template-columns: 100%;
        grid-template-areas:
        "comoFunciona" 
        "img3"
    }
    .video2{
        grid-template-columns: 100%;
        grid-template-areas:
        "video2"   
    }
    footer{
        grid-template-columns: 100%;
        grid-template-areas:
        "footer"   
    }
    .video{
        width: 300px;
        height: 300px;
    }
    .imgPrincipal2{
        width: 250px;
        height: 250px; 
    }
    .nProductos{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "nvProductos"
        "img22"
        "img22"
        "img22"
    }
    .img22{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .img2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }   
}

@media (min-width:780px){
    .header1{
        margin-bottom: 1.5em;
        grid-template-columns: 40% 60%;
        grid-template-areas: 
        "titulo  nav"
    }
    .producto2{
        grid-template-columns: 40% 60%;
        grid-template-areas:
        "producto  img1"
    }
    .sobreNosotros2{
        grid-template-columns: 40% 60%;
        grid-template-areas:
        "sobreNosotros img2 img2"
    }
    .comoFunciona2{
        grid-template-columns: 40% 60%;
        grid-template-areas:
        "comoFunciona img3"
    }
    .video2{
        grid-template-columns: 100%;
        grid-template-areas:
        "video2"   
    }
    footer{
        grid-template-columns: 100%;
        grid-template-areas:
        "footer"   
    }
    .nProductos{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "nvProductos "
        "img22 "
        "img22 "
        "img22 "
    }

    .ImgPrincipal{
        width: 200px;
        height: 200px;   
    }

    .img22{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; 
    }
}

/* animaciones :D*/
p {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300% 
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  .footer{
    background-image: linear-gradient(to bottom, rgba(23, 67, 134, 0.932) , rgba(7, 13, 36, 0.90));
}

.header1{
    background-image: linear-gradient(to bottom, rgb(23, 67, 134, 0.932) , rgba(7, 13, 36, 0.90));
}

.logito1:hover{
    transform: scale(2);
}